#Metadatos del proyecto
sonar.projectDesciption=Proyecto RetoTL
sonar.projectVersion=1.1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=false
sonar.language=java
sonar.projectBaseDir=./

# Modules
sonar.modules=backComandoAplicacion,backComandoDominio,backComandoInfraestructra,backConsultaAplicacion,backConsultaDominio,backConsultaInfraestructra

# Backend
backComandoAplicacion.sonar.projectBaseDir=./SVE-Backend/core/comando/comando-aplicacion
backComandoDominio.sonar.projectBaseDir=./SVE-Backend/core/comando/comando-dominio
backComandoInfraestructra.sonar.projectBaseDir=./SVE-Backend/core/comando/comando-infraestructura
backConsultaAplicacion.sonar.projectBaseDir=./SVE-Backend/core/consulta/consulta-aplicacion
backConsultaDominio.sonar.projectBaseDir=./SVE-Backend/core/consulta/consulta-dominio
backConsultaInfraestructra.sonar.projectBaseDir=./SVE-Backend/core/consulta/consulta-infraestructura


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#sonar.test.exclusions=src/main/java/com/sve/core/modelo/colaborador/*.java
backComandoDominio.sonar.coverage.exclusions=src/main/java/com/sve/core/modelo/**/*.java
backConsultaDominio.sonar.coverage.exclusions=src/main/java/com/sve/core/modelo/**/*.java
#sonar.exclusions=src/main/java/com/sve/core/modelo/colaborador/*.java

# Frontend
#frontend.sonar.projectBaseDir=./Produccion/produccion-frontend
#frontend.sonar.sources=src/app
#frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
#frontend.sonar.tests=src/app
#frontend.sonar.test.inclusions=**/*.spec.ts
#frontend.sonar.typescript.lcov.reportPaths=coverage/produccion-frontend/lcov.info
